---
# Environment name, normally equal to folder name, here it is sandbox by default
env: lab

# Default domain name that will be used by default ingress resources, use a registered Route53 domain in the AWS Account
default_domain_name: sharedtools.snd.passeidireto.com
